<!DOCTYPE html>
<html>
<head>
    <title>Anmeldung</title>
    <style>
        body {
        font-family: Arial, sans-serif;
         background-color: #f2f2f2;
        text-align: center;
        margin: 0;
        padding: 0;
        }
        
        h1 {
         color: #333;
        }
         
        form {
         background-color: #fff;
        border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         max-width: 400px;
         margin: 50px auto;
        padding: 20px;
        }
        
       label {
         display: block;
        margin-bottom: 8px;
         color: #333;
         }
         
         input[type="text"], input[type="password"] {
         width: 100%;
         padding: 10px;
         margin-bottom: 20px;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
        }
         
         input[type="submit"] {
         background-color: #007bff;
         color: #fff;
         padding: 12px 20px;
         border: none;
         border-radius: 4px;
        cursor: pointer;
        }
        
         input[type="submit"]:hover {
         background-color: #0056b3;
        }
         </style>
</head>
<body>
    <h1>Anmeldung</h1>
    <form action="/anmeldung" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="password">Passwort:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Anmelden">
    </form>
</body>
</html>